{
  "name": "screendesc",
  "private": true,
  "version": "1.2.3",
  "license": "MIT",
  "type": "module",
  "main": "desktop-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "postinstall": "node scripts/copy-ort-assets.mjs",
    "fetch-model": "node scripts/fetch-model.mjs",
    "fetch-ocr-model": "node scripts/fetch-ocr-model.mjs",
    "build": "vue-tsc -b && vite build",
    "build:desktop": "vue-tsc -b && vite build --mode desktop",
    "build:pages": "npm run fetch-model && npm run fetch-ocr-model && npm run build",
    "preview": "vite preview",
    "desktop:run": "npm run build:desktop && electron .",
    "desktop:package": "npm run build:desktop && electron-builder",
    "desktop:release:macos": "npm run desktop:package -- --mac dmg"
  },
  "dependencies": {
    "@lucide/vue": "^1.27.0",
    "@paddleocr/paddleocr-js": "^0.4.2",
    "onnxruntime-web": "^1.27.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "sass": "^1.101.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  },
  "build": {
    "appId": "com.melissa-audio.screen-desc",
    "productName": "ScreenDesc",
    "copyright": "Copyright © Masaki Ono",
    "publish": null,
    "directories": {
      "output": "dist-desktop",
      "buildResources": "build"
    },
    "files": [
      "desktop-electron/**/*",
      "dist/**/*",
      "!**/node_modules/**"
    ],
    "asar": true,
    "asarUnpack": [
      "dist/models/**/*",
      "dist/ort/**/*"
    ],
    "mac": {
      "target": [
        "zip",
        "dmg"
      ],
      "category": "public.app-category.graphics-design",
      "hardenedRuntime": true,
      "entitlements": "installer/macos/entitlements.plist",
      "entitlementsInherit": "installer/macos/entitlements.plist",
      "notarize": true,
      "artifactName": "${productName}-macos.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}_v${version}.${ext}"
    },
    "win": {
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-windows.${ext}"
    }
  }
}
