{
  "name": "screendesc",
  "private": true,
  "version": "1.0.2",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "postinstall": "node scripts/copy-ort-assets.mjs",
    "fetch-model": "node scripts/fetch-model.mjs",
    "fetch-ocr-model": "node scripts/fetch-ocr-model.mjs",
    "build": "vue-tsc -b && vite build",
    "build:pages": "npm run fetch-model && npm run fetch-ocr-model && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paddleocr/paddleocr-js": "^0.4.2",
    "onnxruntime-web": "^1.27.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "sass": "^1.101.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
